<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >



<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    
    <TextView
        android:id="@+id/edit_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_info"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
         />
    
        <TextView 
        android:id="@+id/line_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/edit_info"
        android:background="@color/grey"/>   
         
        <ListView
            android:id="@+id/edit_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_1"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
             />

        
        <TextView 
        android:id="@+id/line_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/edit_listview"
        android:background="@color/grey_5"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/line_2"
            android:layout_alignParentBottom="true" >

            <Button
                android:id="@+id/edit_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:padding="8dp"
                android:layout_margin="3dp"
                android:background="@drawable/button_selector_edit_save"
                android:text="Save" />

            <Button 
                android:id="@+id/edit_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/button_selector_edit_save"
                android:padding="8dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:text="Cancel"/>

</LinearLayout>
</RelativeLayout>
</ScrollView>