<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/category_img"
        android:layout_width="240dp"
        android:layout_height="192dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/redx" />
    <TextView
        android:id="@+id/category_name"
        android:layout_below="@id/category_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clothing"
        android:gravity="center"
        />

</RelativeLayout>
