<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

    <RelativeLayout
        android:id="@+id/product_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants" >
    <!-- descendantFocusability avoid listview click event cover the textview click event-->
        <ImageView
            android:id="@+id/product_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/cloth_1" />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_name"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/product_img"
            android:text="price..."
            android:textColor="@color/orangered" />

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/product_img"
            android:text="Name: " 
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/product_img"
            android:layout_marginBottom="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/button_selector_cart"
            android:padding="5dp"
            android:text="Add to Cart"
            android:focusable="false" />
        
        <!-- focusable="false" avoid listview click event cover the textview click event -->

        <TextView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/add"
            android:layout_alignBottom="@+id/add"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/add"
            android:background="@drawable/button_selector_save"
            android:padding="5dp"
            android:text="Save" 
            android:focusable="false"/>

    </RelativeLayout>

</LinearLayout>